<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="F3.off" idInFile="-1" label="F3.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F3_C_R.off" idInFile="-1" label="F3_C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F3_L.off" idInFile="-1" label="F3_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F3_S_L.off" idInFile="-1" label="F3_S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F3_S_R.off" idInFile="-1" label="F3_S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F3_C_L.off" idInFile="-1" label="F3_C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4.off" idInFile="-1" label="F4.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4_HL.off" idInFile="-1" label="F4_HL.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4_HR.off" idInFile="-1" label="F4_HR.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4C_L.off" idInFile="-1" label="F4C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4C_R.off" idInFile="-1" label="F4C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4S_L.off" idInFile="-1" label="F4S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F4S_R.off" idInFile="-1" label="F4S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6.off" idInFile="-1" label="F6.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6_L.off" idInFile="-1" label="F6_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6C_L1.off" idInFile="-1" label="F6C_L1.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6C_L2.off" idInFile="-1" label="F6C_L2.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6C_R.off" idInFile="-1" label="F6C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6S_L.off" idInFile="-1" label="F6S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F6S_R.off" idInFile="-1" label="F6S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10.off" idInFile="-1" label="F10.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10_L.off" idInFile="-1" label="F10_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10C_L.off" idInFile="-1" label="F10C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10C_R.off" idInFile="-1" label="F10C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10S_L.off" idInFile="-1" label="F10S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F10S_R.off" idInFile="-1" label="F10S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2_L.off" idInFile="-1" label="F15_2_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2_R.off" idInFile="-1" label="F15_2_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2C_L.off" idInFile="-1" label="F15_2C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2C_R.off" idInFile="-1" label="F15_2C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2S_L.off" idInFile="-1" label="F15_2S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2S_R.off" idInFile="-1" label="F15_2S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F15_2.off" idInFile="-1" label="F15_2.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17.off" idInFile="-1" label="F17.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17_L.off" idInFile="-1" label="F17_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17C_L1.off" idInFile="-1" label="F17C_L1.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17C_L2.off" idInFile="-1" label="F17C_L2.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17C_R.off" idInFile="-1" label="F17C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17S_L.off" idInFile="-1" label="F17S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F17S_R.off" idInFile="-1" label="F17S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34_LS.off" idInFile="-1" label="F34_LS.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34_RX.off" idInFile="-1" label="F34_RX.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34C_L.off" idInFile="-1" label="F34C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34C_R.off" idInFile="-1" label="F34C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34S_L.off" idInFile="-1" label="F34S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34S_R.off" idInFile="-1" label="F34S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="F34.off" idInFile="-1" label="F34.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF_C_R.off" idInFile="-1" label="SF_C_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF_L.off" idInFile="-1" label="SF_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF_S_L.off" idInFile="-1" label="SF_S_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF_S_R.off" idInFile="-1" label="SF_S_R.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF.off" idInFile="-1" label="SF.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="SF_C_L.off" idInFile="-1" label="SF_C_L.off" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 112 114 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000000000001010100000010100000000010111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
